appname = lotus
httpport = 8080
runmode = dev
flashname = "__flash__"
flashseperator = "__FLASH__"
viewspath = "views/bootstrap4"
enablexsrf = true
sessionon = true
sessionname = "_session_"
sessiongcmaxlifetime = 3600
# sessionprovider = "cookie"
# sessionproviderconfig = ""

[dev]
adminport = 8088
xsrfkey = "ripheiJoh0queing6Ouxie0chai4ceem"
sessionhashkey = "chaicopahw2yui0Iekaeg6Bu7Sheiw5i"

[prod]
xsrfkey = "ex2aefo6aViegeingaeneiwe6wo8ieZ7"
sessionhashkey = "ahnooth1ausiede0BahCheay2eTh3lae"

[test]
xsrfkey = "ripheiJoh0queing6Ouxie0chai4ceem"
sessionhashkey = "chaicopahw2yui0Iekaeg6Bu7Sheiw5i"
