appname = lotus
httpport = 8080
runmode = dev
flashname = "__flash__"
flashseperator = "__FLASH__"
viewspath = "views/bootstrap4"
enablexsrf = true
sessionon = true
sessionname = "_session_"
sessiongcmaxlifetime = 3600
sessionprovider = "redis"
databasemaxidle = 6
databasemaxconn = 180
workerconcurrency = 2

[dev]
homeurl = "http://localhost:8080"
enableadmin = true
adminport = 8088
xsrfkey = "ripheiJoh0queing6Ouxie0chai4ceem"
sessionhashkey = "chaicopahw2yui0Iekaeg6Bu7Sheiw5i"
hmackey = "NieShoe7Caetosai3eif5queok4ooChe"
databaseurl = "user=postgres dbname=lotus_dev sslmode=disable"
# redis server addr,pool size,password,dbnum
sessionproviderconfig = "127.0.0.1:6379,10,,2"
# worker
workerredis = redis://localhost:6379/3
workerqueues = high;common;low

[prod]
homeurl = "https://www.change-me.com"
xsrfkey = "ex2aefo6aViegeingaeneiwe6wo8ieZ7"
sessionhashkey = "ahnooth1ausiede0BahCheay2eTh3lae"
hmackey = "Eehohth5taebaenuaGhohfaeya1gouPh"
databaseurl = "user=postgres dbname=lotus_prod sslmode=disable"
sessionproviderconfig = "127.0.0.1:6379,18,,2"
workerredis = redis://localhost:6379/3

[test]
homeurl = "http://localhost:8080"
xsrfkey = "ripheiJoh0queing6Ouxie0chai4ceem"
sessionhashkey = "chaicopahw2yui0Iekaeg6Bu7Sheiw5i"
hmackey = "NieShoe7Caetosai3eif5queok4ooChe"
databaseurl = "user=postgres dbname=lotus_test sslmode=disable"
sessionproviderconfig = "127.0.0.1:6379,18,,2"
workerredis = redis://localhost:6379/2
